<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSH-Xe-5BI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AmazonSearch-->
        <scene sceneID="fM8-4C-meY">
            <objects>
                <viewController title="AmazonSearch" id="8XG-Nx-r4m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXH-KX-DEi"/>
                        <viewControllerLayoutGuide type="bottom" id="57i-QO-t9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yh-U7-xin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-eV-FhS">
                                <rect key="frame" x="35" y="88" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jpc-MA-GMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-OA-af0">
                                <rect key="frame" x="40" y="140" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-SE-Ptv">
                                <rect key="frame" x="165" y="88" width="168" height="30"/>
                                <state key="normal" title="Search on Amazon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ae-OA-af0" firstAttribute="leading" secondItem="3yh-U7-xin" secondAttribute="leadingMargin" constant="20" id="5DJ-aG-iDN"/>
                            <constraint firstItem="ykC-SE-Ptv" firstAttribute="top" secondItem="OXH-KX-DEi" secondAttribute="bottom" constant="24" id="TKt-2G-2OJ"/>
                            <constraint firstItem="0ae-OA-af0" firstAttribute="top" secondItem="e4w-eV-FhS" secondAttribute="bottom" constant="22" id="VG2-EY-cjZ"/>
                            <constraint firstItem="0ae-OA-af0" firstAttribute="top" secondItem="e4w-eV-FhS" secondAttribute="bottom" constant="22" id="YfX-Be-Vac"/>
                            <constraint firstItem="ykC-SE-Ptv" firstAttribute="leading" secondItem="e4w-eV-FhS" secondAttribute="trailing" constant="10" id="gPl-Qt-3pW"/>
                            <constraint firstItem="e4w-eV-FhS" firstAttribute="top" secondItem="OXH-KX-DEi" secondAttribute="bottom" constant="24" id="gbQ-fh-J71"/>
                            <constraint firstItem="e4w-eV-FhS" firstAttribute="leading" secondItem="3yh-U7-xin" secondAttribute="leadingMargin" constant="15" id="qdX-XB-tc0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfX-Be-Vac"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-71-yX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-387"/>
        </scene>
        <!--GiftDetails-->
        <scene sceneID="bGB-Ia-dlt">
            <objects>
                <viewController title="GiftDetails" id="kwU-w0-Vby" customClass="GiftDetailViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bI-Ym-ln5"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-kI-Iao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu3-IQ-9AQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-e6-Yat">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Gift Details" id="Rx9-5h-ne4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="UKz-Sd-O5g">
                                            <connections>
                                                <action selector="btnCancel:" destination="kwU-w0-Vby" id="f3m-Wo-m1g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-r2-umB">
                                <rect key="frame" x="180" y="108" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="For " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-k0-Pnr">
                                <rect key="frame" x="125" y="300" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-45-Pq5">
                                <rect key="frame" x="252" y="254" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvE-e6-Yat" firstAttribute="leading" secondItem="uu3-IQ-9AQ" secondAttribute="leadingMargin" constant="-20" id="2lV-jW-uD3"/>
                            <constraint firstItem="2lf-r2-umB" firstAttribute="centerX" secondItem="uu3-IQ-9AQ" secondAttribute="centerX" id="412-iF-KNH"/>
                            <constraint firstItem="uZM-45-Pq5" firstAttribute="centerX" secondItem="uu3-IQ-9AQ" secondAttribute="centerX" id="NZt-8n-ASc"/>
                            <constraint firstItem="uZM-45-Pq5" firstAttribute="top" secondItem="2lf-r2-umB" secondAttribute="bottom" constant="18" id="QPM-Ra-lmm"/>
                            <constraint firstItem="ZvE-e6-Yat" firstAttribute="top" secondItem="2bI-Ym-ln5" secondAttribute="bottom" id="Shn-dJ-JDt"/>
                            <constraint firstItem="FZB-k0-Pnr" firstAttribute="top" secondItem="uZM-45-Pq5" secondAttribute="bottom" constant="16" id="UKY-hc-cIc"/>
                            <constraint firstItem="2lf-r2-umB" firstAttribute="top" secondItem="2bI-Ym-ln5" secondAttribute="bottom" constant="88" id="Z4F-s6-ngG"/>
                            <constraint firstItem="FZB-k0-Pnr" firstAttribute="centerX" secondItem="uu3-IQ-9AQ" secondAttribute="centerX" id="oGd-rK-AG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvE-e6-Yat" secondAttribute="trailing" constant="-20" id="tse-lf-qMC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46v-1C-k81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1103"/>
        </scene>
        <!--EditMe-->
        <scene sceneID="9Tj-tN-XR9">
            <objects>
                <viewController storyboardIdentifier="EditMe" title="EditMe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ae0-Sq-fT7" customClass="EditMeViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsJ-r4-r6q"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo6-fz-E8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rb-qP-8nN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-iG-6C1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="67z-Nl-nKX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="q1t-Mf-EIZ">
                                            <connections>
                                                <action selector="btnCancel:" destination="Ae0-Sq-fT7" id="9Xj-Ha-3gK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="0gX-1j-Yd9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYc-iG-6C1" firstAttribute="leading" secondItem="9Rb-qP-8nN" secondAttribute="leadingMargin" constant="-20" id="9E2-zb-LRF"/>
                            <constraint firstItem="tYc-iG-6C1" firstAttribute="top" secondItem="RsJ-r4-r6q" secondAttribute="bottom" id="Goh-uv-lsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYc-iG-6C1" secondAttribute="trailing" constant="-20" id="XXA-At-4NP"/>
                            <constraint firstItem="tYc-iG-6C1" firstAttribute="top" secondItem="RsJ-r4-r6q" secondAttribute="bottom" id="xqA-RM-aG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xqA-RM-aG7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-Hl-pnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1032"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ms6-bL-qcu">
            <objects>
                <viewController title="Me" id="Z1D-Yi-AST" customClass="ThirdViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYL-ix-1sR"/>
                        <viewControllerLayoutGuide type="bottom" id="cHK-wW-vjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBo-OA-OC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-Q3-Zp0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My Profile" id="QPv-X5-7fz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1g8-Oz-NCi">
                                            <connections>
                                                <segue destination="Ae0-Sq-fT7" kind="presentation" id="msP-Dt-eM8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-AB-o9n" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="225" y="89" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-VD-jL0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="445" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-Yu-Vw2">
                                <rect key="frame" x="252" y="247" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9a6-VD-jL0" firstAttribute="centerX" secondItem="zBo-OA-OC8" secondAttribute="centerX" id="4SL-kA-YKs"/>
                            <constraint firstItem="F8k-Q3-Zp0" firstAttribute="top" secondItem="kYL-ix-1sR" secondAttribute="bottom" id="CSV-am-rKm"/>
                            <constraint firstItem="F8k-Q3-Zp0" firstAttribute="leading" secondItem="zBo-OA-OC8" secondAttribute="leadingMargin" constant="-20" id="TF1-76-I8J"/>
                            <constraint firstItem="rRy-AB-o9n" firstAttribute="centerX" secondItem="zBo-OA-OC8" secondAttribute="centerX" id="Uvp-ov-uzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8k-Q3-Zp0" secondAttribute="trailing" constant="-20" id="spG-he-rm5"/>
                            <constraint firstItem="Mii-Yu-Vw2" firstAttribute="top" secondItem="rRy-AB-o9n" secondAttribute="bottom" constant="21" id="tiH-Nf-dOX"/>
                            <constraint firstItem="Mii-Yu-Vw2" firstAttribute="centerX" secondItem="zBo-OA-OC8" secondAttribute="centerX" id="zjw-D7-gc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="A8l-Uw-3Nb"/>
                    <connections>
                        <outlet property="btnFacebook" destination="9a6-VD-jL0" id="nPg-Nq-0fe"/>
                        <outlet property="userProfilePicture" destination="rRy-AB-o9n" id="iFp-U7-fhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-pX-9YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1032"/>
        </scene>
        <!--My Gifts-->
        <scene sceneID="AnP-s6-kmh">
            <objects>
                <tableViewController id="BOd-13-d8L" customClass="FirstViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ly6-ov-7Pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="My Gifts" id="365-es-J5O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s7Y-wJ-7dQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7Y-wJ-7dQ" id="e1x-no-Yzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwU-w0-Vby" kind="showDetail" id="P15-99-BiH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gtL-uB-zQJ">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtL-uB-zQJ" id="eaM-H2-nMa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Qv-OB-wYF">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qv-OB-wYF" id="bri-Gx-w7X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="From Friends" id="Iqd-Yy-8LG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="elw-A4-aWr">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elw-A4-aWr" id="2dJ-kk-XV2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SPe-V5-omZ">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPe-V5-omZ" id="3D5-YN-cX4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zlF-Pn-Qcx">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlF-Pn-Qcx" id="uTF-42-If4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Received" id="xGH-tP-CfB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpM-d7-oxg">
                                        <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpM-d7-oxg" id="d7O-rk-H5j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pha-Gw-vmP">
                                        <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pha-Gw-vmP" id="Bsj-GX-iZu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4yS-tf-OLH">
                                        <rect key="frame" x="0.0" y="500" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yS-tf-OLH" id="Nu9-eU-aUT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BOd-13-d8L" id="wcg-BN-qLF"/>
                            <outlet property="delegate" destination="BOd-13-d8L" id="Nnl-98-Baw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Gifts" id="7jk-r3-oyT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uzy-L4-epJ">
                            <connections>
                                <segue destination="jGu-6s-aqo" kind="show" id="BhX-Wa-6Tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg6-Os-Csy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-416"/>
        </scene>
        <!--Add GiftUI View Controller-->
        <scene sceneID="wnf-1u-JNN">
            <objects>
                <viewController id="jGu-6s-aqo" customClass="AddGiftUIViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqj-bH-OLA"/>
                        <viewControllerLayoutGuide type="bottom" id="l18-J3-BVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3v-ha-gc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-3j-U1P">
                                <rect key="frame" x="60" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-bf-2zl">
                                <rect key="frame" x="60" y="197" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-WW-rVR">
                                <rect key="frame" x="60" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khb-iU-cj2">
                                <rect key="frame" x="149" y="258" width="152" height="30"/>
                                <state key="normal" title="Pick up from Amazon"/>
                                <connections>
                                    <segue destination="8XG-Nx-r4m" kind="show" id="kIc-7H-rAX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wik-tt-kZj">
                                <rect key="frame" x="149" y="193" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="rcj-rH-8gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-z7-33g">
                                <rect key="frame" x="139" y="132" width="149" height="34"/>
                                <state key="normal" title="Pick a due date"/>
                                <connections>
                                    <action selector="pickDueDateValue:" destination="jGu-6s-aqo" eventType="touchUpInside" id="QUM-oI-ciK"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-ja-M3M">
                                <rect key="frame" x="32" y="174" width="300" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="488261686.60210103">
                                    <!--2016-06-22 04:14:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValue:" destination="jGu-6s-aqo" eventType="valueChanged" id="gaC-Qp-Mux"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axe-3j-U1P" firstAttribute="leading" secondItem="q3v-ha-gc7" secondAttribute="leadingMargin" constant="40" id="76R-hM-yow"/>
                            <constraint firstItem="khb-iU-cj2" firstAttribute="top" secondItem="wik-tt-kZj" secondAttribute="bottom" constant="30" id="7jC-cb-Rcv"/>
                            <constraint firstItem="gzh-bf-2zl" firstAttribute="leading" secondItem="q3v-ha-gc7" secondAttribute="leadingMargin" constant="40" id="7sC-yM-dNs"/>
                            <constraint firstItem="gzh-bf-2zl" firstAttribute="top" secondItem="bSy-ja-M3M" secondAttribute="bottom" constant="11" id="BXc-6R-Llg"/>
                            <constraint firstItem="wik-tt-kZj" firstAttribute="leading" secondItem="gzh-bf-2zl" secondAttribute="trailing" constant="25" id="CKz-cP-zNy"/>
                            <constraint firstItem="WC0-WW-rVR" firstAttribute="leading" secondItem="q3v-ha-gc7" secondAttribute="leadingMargin" constant="40" id="EY6-BN-RKy"/>
                            <constraint firstItem="khb-iU-cj2" firstAttribute="leading" secondItem="WC0-WW-rVR" secondAttribute="trailing" constant="47" id="KcP-fh-ImY"/>
                            <constraint firstItem="WC0-WW-rVR" firstAttribute="top" secondItem="gzh-bf-2zl" secondAttribute="bottom" constant="43" id="MYo-no-OJx"/>
                            <constraint firstItem="khb-iU-cj2" firstAttribute="top" secondItem="wik-tt-kZj" secondAttribute="bottom" constant="35" id="N1g-Pg-8fp"/>
                            <constraint firstItem="Axe-3j-U1P" firstAttribute="top" secondItem="Iqj-bH-OLA" secondAttribute="bottom" constant="74" id="TUP-q3-ioy"/>
                            <constraint firstItem="bSy-ja-M3M" firstAttribute="top" secondItem="N3d-z7-33g" secondAttribute="bottom" constant="8" id="Xdz-qb-LeA"/>
                            <constraint firstItem="bSy-ja-M3M" firstAttribute="centerX" secondItem="q3v-ha-gc7" secondAttribute="centerX" id="YwI-4g-tOF"/>
                            <constraint firstItem="bSy-ja-M3M" firstAttribute="centerY" secondItem="q3v-ha-gc7" secondAttribute="centerY" id="ZLi-Xo-ryF"/>
                            <constraint firstItem="N3d-z7-33g" firstAttribute="leading" secondItem="Axe-3j-U1P" secondAttribute="trailing" constant="60" id="aLk-2Z-Tmv"/>
                            <constraint firstItem="N3d-z7-33g" firstAttribute="top" secondItem="Iqj-bH-OLA" secondAttribute="bottom" constant="68" id="clS-9i-0Vh"/>
                            <constraint firstItem="gzh-bf-2zl" firstAttribute="top" secondItem="Axe-3j-U1P" secondAttribute="bottom" constant="38" id="edD-fZ-RTk"/>
                            <constraint firstItem="bSy-ja-M3M" firstAttribute="top" secondItem="khb-iU-cj2" secondAttribute="bottom" constant="23" id="gRL-bp-3Yn"/>
                            <constraint firstItem="N3d-z7-33g" firstAttribute="top" secondItem="Iqj-bH-OLA" secondAttribute="bottom" constant="68" id="lzz-jC-Uo4"/>
                            <constraint firstItem="wik-tt-kZj" firstAttribute="top" secondItem="N3d-z7-33g" secondAttribute="bottom" constant="30" id="vdY-yb-qpT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZLi-Xo-ryF"/>
                                <exclude reference="gRL-bp-3Yn"/>
                                <exclude reference="clS-9i-0Vh"/>
                                <exclude reference="BXc-6R-Llg"/>
                                <exclude reference="7jC-cb-Rcv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="bSy-ja-M3M" id="Obi-Km-x5n"/>
                        <outlet property="giftLabel" destination="WC0-WW-rVR" id="e5f-Tx-sP2"/>
                        <outlet property="pickDueDate" destination="N3d-z7-33g" id="l0e-rW-9t2"/>
                        <outlet property="pickUpFromAmazonButton" destination="khb-iU-cj2" id="0Ng-sZ-HPf"/>
                        <outlet property="reasonLabel" destination="gzh-bf-2zl" id="jFe-0b-gEd"/>
                        <outlet property="reasonTextField" destination="wik-tt-kZj" id="bFj-58-yfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsm-GF-m8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-416"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Friends" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-hD-175">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Amazing Gifter" id="bHF-0j-bBE"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-5C-1ed">
                                <rect key="frame" x="51" y="80" width="498" height="29"/>
                                <segments>
                                    <segment title="Contacts"/>
                                    <segment title="Progress"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="RrV-7q-8nz"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-bP-zni">
                                <rect key="frame" x="0.0" y="116" width="600" height="435"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="A6j-gn-qSF"/>
                                    <constraint firstAttribute="height" constant="435" id="bDc-t2-PHQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="NUu-1e-y3F" kind="embed" id="F1g-Nx-ezg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-j0-iDB">
                                <rect key="frame" x="0.0" y="116" width="600" height="435"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9BO-8M-OBM"/>
                                    <constraint firstAttribute="height" constant="435" id="AQ0-75-2vm"/>
                                </constraints>
                                <connections>
                                    <segue destination="NJk-zX-l4J" kind="embed" id="dJI-d3-vF3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTV-5C-1ed" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="31" id="7LW-1r-NrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dB-hD-175" secondAttribute="trailing" constant="-20" id="8iB-UL-LP9"/>
                            <constraint firstItem="4dB-hD-175" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="blk-Ss-25u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTV-5C-1ed" secondAttribute="trailing" constant="31" id="hdJ-x8-tA6"/>
                            <constraint firstItem="4dB-hD-175" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="z3x-Si-6Ht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="contactsView" destination="Pwc-bP-zni" id="wVW-48-eDf"/>
                        <outlet property="progressView" destination="0aW-j0-iDB" id="uqf-QF-dBb"/>
                        <outlet property="segmentedControl" destination="fTV-5C-1ed" id="bXI-ny-Sim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="338"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yOQ-94-DVx">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSH-Xe-5BI" customClass="LoginViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLT-Tp-sND"/>
                        <viewControllerLayoutGuide type="bottom" id="2dt-4Z-nN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgX-RS-gta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-s3-za7" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="451" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uJ-s3-za7" firstAttribute="centerX" secondItem="tgX-RS-gta" secondAttribute="centerX" id="gFl-nS-N4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="6uJ-s3-za7" id="QdT-nx-2UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lz-Q7-XTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-547"/>
        </scene>
        <!--Content-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Content" title="Content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JNX-OH-DbT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Nb-Wj-CjY" kind="relationship" relationship="viewControllers" id="Gxb-3h-aXq"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Z1D-Yi-AST" kind="relationship" relationship="viewControllers" id="fHa-oy-UiZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="227"/>
        </scene>
        <!--My Gifts-->
        <scene sceneID="rSw-YI-D76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Nb-Wj-CjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Gifts" image="My Gifts" id="bck-zR-y1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cce-no-AOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOd-13-d8L" kind="relationship" relationship="rootViewController" id="B6g-qr-PZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDi-aM-QWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-416"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tRW-NO-6Aq">
            <objects>
                <viewController title="Contacts" id="NUu-1e-y3F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWj-bB-Mfu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGZ-fh-e80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ck0-dp-3lF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-1Q-eD4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0pv-2h-IIk"/>
                                    <constraint firstAttribute="height" constant="435" id="RIP-SE-hfh"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEC-Pc-Oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="337.5"/>
        </scene>
        <!--Progress-->
        <scene sceneID="NF0-QZ-uyr">
            <objects>
                <viewController title="Progress" id="NJk-zX-l4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eN-2x-P7y"/>
                        <viewControllerLayoutGuide type="bottom" id="fFB-Yb-eWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnU-ku-3ZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-vg-fSH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tZ-JF-qdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends" width="36" height="36"/>
        <image name="Me" width="36" height="36"/>
        <image name="My Gifts" width="36" height="36"/>
    </resources>
</document>
