<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSH-Xe-5BI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Gifts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MyGifts" title="My Gifts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-6T-cRv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Amazing Gifter" id="MEf-ny-agl">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QbA-w8-Dhs">
                                            <connections>
                                                <segue destination="Kf9-M5-wVn" kind="show" id="bee-mP-0so"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-gZ-zq1">
                                <rect key="frame" x="0.0" y="72" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mF1-6T-cRv" secondAttribute="trailing" constant="-20" id="CUQ-dA-B1d"/>
                            <constraint firstItem="mF1-6T-cRv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="MSd-oC-E0n"/>
                            <constraint firstItem="mF1-6T-cRv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bK8-9n-HZC"/>
                            <constraint firstItem="mF1-6T-cRv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-40" id="blg-bk-NU5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="blg-bk-NU5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Gifts" image="My Gifts" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="IHb-gZ-zq1" id="8Uw-xv-GLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-324"/>
        </scene>
        <!--AddNewGift-->
        <scene sceneID="Yph-U5-ZVb">
            <objects>
                <viewController title="AddNewGift" id="Kf9-M5-wVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgx-g3-wpN"/>
                        <viewControllerLayoutGuide type="bottom" id="yfy-LV-9Jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJY-xd-ul9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-W3-mJk">
                                <rect key="frame" x="151" y="20" width="328" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC3-V8-MCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-331"/>
        </scene>
        <!--AmazonSearch-->
        <scene sceneID="fM8-4C-meY">
            <objects>
                <viewController title="AmazonSearch" id="8XG-Nx-r4m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXH-KX-DEi"/>
                        <viewControllerLayoutGuide type="bottom" id="57i-QO-t9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yh-U7-xin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-6Z-Eha">
                                <rect key="frame" x="149" y="336" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-71-yX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-343"/>
        </scene>
        <!--GiftDetails-->
        <scene sceneID="bGB-Ia-dlt">
            <objects>
                <viewController title="GiftDetails" id="kwU-w0-Vby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bI-Ym-ln5"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-kI-Iao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu3-IQ-9AQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-e6-Yat">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Gift Details" id="Rx9-5h-ne4"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-r2-umB">
                                <rect key="frame" x="180" y="108" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-45-Pq5">
                                <rect key="frame" x="252" y="254" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="For " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-k0-Pnr">
                                <rect key="frame" x="125" y="300" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvE-e6-Yat" firstAttribute="leading" secondItem="uu3-IQ-9AQ" secondAttribute="leadingMargin" constant="-20" id="2lV-jW-uD3"/>
                            <constraint firstItem="ZvE-e6-Yat" firstAttribute="top" secondItem="2bI-Ym-ln5" secondAttribute="bottom" constant="8" id="Shn-dJ-JDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvE-e6-Yat" secondAttribute="trailing" constant="-20" id="tse-lf-qMC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46v-1C-k81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="353"/>
        </scene>
        <!--EditMe-->
        <scene sceneID="9Tj-tN-XR9">
            <objects>
                <viewController title="EditMe" id="Ae0-Sq-fT7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsJ-r4-r6q"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo6-fz-E8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rb-qP-8nN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EditMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-cj-YVS">
                                <rect key="frame" x="215" y="289" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-Hl-pnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1103"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ms6-bL-qcu">
            <objects>
                <viewController title="Me" id="Z1D-Yi-AST" customClass="ThirdViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYL-ix-1sR"/>
                        <viewControllerLayoutGuide type="bottom" id="cHK-wW-vjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBo-OA-OC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-Q3-Zp0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Amazing Gifter" id="QPv-X5-7fz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1g8-Oz-NCi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-ka-sMe">
                                <rect key="frame" x="44" y="113" width="115" height="115"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-Yu-Vw2">
                                <rect key="frame" x="228" y="113" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8k-Q3-Zp0" firstAttribute="top" secondItem="kYL-ix-1sR" secondAttribute="bottom" constant="8" id="CSV-am-rKm"/>
                            <constraint firstItem="F8k-Q3-Zp0" firstAttribute="leading" secondItem="zBo-OA-OC8" secondAttribute="leadingMargin" constant="-20" id="TF1-76-I8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8k-Q3-Zp0" secondAttribute="trailing" constant="-20" id="spG-he-rm5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="A8l-Uw-3Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-pX-9YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1034"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Friends" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-hD-175">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Amazing Gifter" id="bHF-0j-bBE"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-5C-1ed">
                                <rect key="frame" x="51" y="80" width="498" height="29"/>
                                <segments>
                                    <segment title="Contacts"/>
                                    <segment title="Progress"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTV-5C-1ed" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="31" id="7LW-1r-NrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dB-hD-175" secondAttribute="trailing" constant="-20" id="8iB-UL-LP9"/>
                            <constraint firstItem="4dB-hD-175" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="blk-Ss-25u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTV-5C-1ed" secondAttribute="trailing" constant="31" id="hdJ-x8-tA6"/>
                            <constraint firstItem="4dB-hD-175" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="z3x-Si-6Ht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_people_48pt" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="382"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yOQ-94-DVx">
            <objects>
                <viewController id="KSH-Xe-5BI" customClass="LoginViewController" customModule="AmazingGifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLT-Tp-sND"/>
                        <viewControllerLayoutGuide type="bottom" id="2dt-4Z-nN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgX-RS-gta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="testJump" id="Fez-pa-0iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lz-Q7-XTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-547"/>
        </scene>
        <!--Content-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Content" title="Content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JNX-OH-DbT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Z1D-Yi-AST" kind="relationship" relationship="viewControllers" id="fHa-oy-UiZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="36" height="36"/>
        <image name="My Gifts" width="36" height="36"/>
        <image name="ic_people_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fez-pa-0iT"/>
    </inferredMetricsTieBreakers>
</document>
